# DailyCheck

./: FEATURES.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UPDATES.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddHabitActivity.java  HabitDetailActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: CheckInCalendarAdapter.java  CheckInRecordAdapter.java  HabitAdapter.java  HabitListAdapter.java
app/src/main/java/com/example/myapplication/fragment/: AboutFragment.java  HabitManageFragment.java  HomeFragment.java
app/src/main/java/com/example/myapplication/model/: CheckInRecord.java  Habit.java
app/src/main/java/com/example/myapplication/utils/: DateUtils.java  SPUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_calendar_checked.xml  bg_calendar_today.xml  button_confirm_bg.xml  button_primary.xml  card_background.xml  ic_completed_stamp.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_habit_detail.xml  activity_main.xml  dialog_check_in_records.xml  dialog_checkin.xml  dialog_checkin_with_note.xml  fragment_about.xml  fragment_habit_manage.xml  fragment_home.xml  item_calendar_day.xml  item_check_in_record_detail.xml  item_check_in_time.xml  item_habit.xml  item_habit_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
