<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/etDomokoScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入大拇哥语音拉起链接"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
/>

    <Button
        android:id="@+id/btnJumpDomoko"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拉起新版大拇哥-游戏"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#4CAF50"
        android:layout_marginBottom="26dp"/>
    <EditText
        android:id="@+id/etCloudScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入云游戏语音拉起链接"
        android:textSize="16sp"
        android:padding="12dp"
        android:visibility="gone"
        android:background="@android:drawable/edit_text"
        />
    <Button
        android:id="@+id/btnJumpCloud"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拉起新版云游戏-游戏"
        android:textSize="16sp" android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="#2196F3"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDomokoUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:visibility="gone"
        android:hint="请输入大拇哥Uri拉起链接"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
       />
    <Button
        android:id="@+id/btnJumpDomokoUri"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拉起新版大拇哥Uri-游戏" android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#2196F3"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/etCloudUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:visibility="gone"
        android:hint="请输入云游戏Uri拉起链接"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        />
    <Button
        android:id="@+id/btnJumpCloudUri"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拉起新版云游戏Uri-游戏" android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#2196F3"
        android:layout_marginBottom="16dp"/>


</LinearLayout>

